# FH5_Telemetry

./: Dockerfile  ForzaDynamicMapApi.csproj  ForzaDynamicMapApi.sln  ForzaLiveTelemety.csproj  ForzaLiveTelemety.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
.github/workflows/: DeployApi.yml
Controllers/: MessagesController.cs  PlayersController.cs
DTO/Messages/: MessageDTO.cs
DTO/Players/: SetPlayerNameDTO.cs
Errors/: ExceptionMiddlewareExtensions.cs  ServiceException.cs
ForzaLiveTelemetry/: Dockerfile  Dockerfile.production  ForzaLiveTelemetry.csproj  ForzaLiveTelemetry.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ForzaLiveTelemetry.Domain/: ForzaLiveTelemetry.Domain.csproj
ForzaLiveTelemetry.Domain/DTO/Messages/: MessageDTO.cs
ForzaLiveTelemetry.Domain/DTO/User/: SetUserNameDTO.cs  UserDto.cs
ForzaLiveTelemetry.Domain/Entity/: User.cs
ForzaLiveTelemetry.Domain/Helper/: Constantes.cs  DisplayMethods.cs  TextLogger.cs
ForzaLiveTelemetry.Domain/Mapper/: MessagesMapper.cs  UserMapper.cs
ForzaLiveTelemetry.Domain/Model/: CarInfo.cs  Message.cs
ForzaLiveTelemetry.Domain/Setting/: Roles.cs  Settings.cs
ForzaLiveTelemetry.EFCore/: ForzaLiveTelemetry.EFCore.csproj  UserContext.cs
ForzaLiveTelemetry.EFCore/IOC/: DBInitializer.cs  ServiceCollectionExtensions.cs
ForzaLiveTelemetry.EFCore/Migrations/: 20231019192239_Setup.Designer.cs  20231019192239_Setup.cs  20231103220140_setup.Designer.cs  20231103220140_setup.cs  UserContextModelSnapshot.cs
ForzaLiveTelemetry/Controllers/: MessagesController.cs  PlayersController.cs
ForzaLiveTelemetry/Errors/: ExceptionMiddlewareExtensions.cs  ServiceException.cs
ForzaLiveTelemetry/Extension/: ServiceCollectionExtensions.cs
ForzaLiveTelemetry/Properties/: launchSettings.json
ForzaLiveTelemetry/Services/: CarNamesService.cs  MapUpdatesHub.cs  MapUpdatesService.cs  MessagesService.cs  PlayersService.cs  TelemetryListener.cs  UserService.cs
Helper/: Constantes.cs  DisplayMethods.cs  TextLogger.cs
Mappers/: MessagesMapper.cs
Models/: CarInfo.cs  Message.cs
Properties/: launchSettings.json
Services/: CarNamesService.cs  MapUpdatesHub.cs  MapUpdatesService.cs  MessagesService.cs  PlayersService.cs  TelemetryListener.cs
Settings/: Settings.cs
